# DiscordBot

./: Bot.csproj  Bot.sln
Bot/: App.config  Bot.cs  Bot.csproj  ConfigJson.cs  Program.cs  Startup.cs  config.json  packages.config
Bot/Attribures/: AddXPAttribute.cs  CheckTimeAttribute.cs  Enums.cs  RequireCategoryAttribute.cs  RequireItemAttribute.cs
Bot/Commands/: BasicCommands.cs  DBCombatCommands.cs  DBMobCommands.cs  DBShopCommands.cs  ManageCommands.cs  TestCommands.cs
Bot/Commands/Helpers/: BotMath.cs  ClearDatabase.cs  DBLevelUpHelper.cs
Bot/Commands/ProfileManagment/: DBProfileManagment.cs  DBProfilesCommands.cs
Bot/Handlers/Dialogue/: DialogueHandler.cs
Bot/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs  VoidStep.cs
Bot/Properties/: launchSettings.json
Core/: Core.csproj
Core/Math/: BotMath.cs
Core/Services/: DataBaseClear.cs
Core/Services/Combat/: CombatService.cs
Core/Services/Items/: ItemService.cs
Core/Services/Mobs/: MobService.cs
Core/Services/Profiles/: ExperienceService.cs  ProfileService.cs
DAL/: Context.cs  DiscordBotNumeroDos.Dal.csproj
DAL/Models/: Entity.cs
DAL/Models/Items/: Item.cs
DAL/Models/Mobs/: Mob.cs
DAL/Models/Profiles/: EquipmentItem.cs  Profile.cs  ProfileItem.cs
DAL/Properties/: launchSettings.json
DiscordBotNumeroDos.Dal.Migrations/: DiscordBotNumeroDos.Dal.Migrations.csproj
DiscordBotNumeroDos.Dal.Migrations/Migrations/: 20220604102229_InitialCreate.Designer.cs  20220604102229_InitialCreate.cs  20220604120718_UpdateKeys.Designer.cs  20220604120718_UpdateKeys.cs  20220608010123_AddProfileTimer.Designer.cs  20220608010123_AddProfileTimer.cs  ContextModelSnapshot.cs
